# 'check_jabber_4' command definition
define command{
        command_name    check_jabber_4
        command_line    /usr/lib/nagios/plugins/check_jabber -4 -H $HOSTADDRESS$ '$ARG1$'
        }

# 'check_jabber' command definition
define command{
        command_name    check_jabber
        command_line    /usr/lib/nagios/plugins/check_jabber -H $HOSTADDRESS$ '$ARG1$'
        }

