# 'check_nmap' command definition
define command{
	command_name	check_nmap
	command_line	/usr/lib/nagios/plugins/check_nmap -H $HOSTADDRESS$ -t 30 -p $ARG1$
	}


# 'check_nmap_optional' command definition
define command{
	command_name	check_nmap_optional
	command_line	/usr/lib/nagios/plugins/check_nmap -H $HOSTADDRESS$ -t 60 -p $ARG1$ -o $ARG2$
	}


# 'check_nmap_range' command definition
define command{
	command_name	check_nmap_range
	command_line	/usr/lib/nagios/plugins/check_nmap -H $HOSTADDRESS$ -t 60 -p $ARG1$ -r $ARG2$
	}


# 'check_nmap_opt_range' command definition
define command{
	command_name	check_nmap_opt_range
	command_line	/usr/lib/nagios/plugins/check_nmap -H $HOSTADDRESS$ -t 60 -p $ARG1$ -o $ARG2$ -r$ARG3$
	}

