# 'check_tcp' command definition
define command{
	command_name	check_tcp
	command_line	/usr/lib/nagios/plugins/check_tcp -H $HOSTADDRESS$ -p $ARG1$
	}


# 'check_udp' command definition
define command{
	command_name	check_udp
	command_line	/usr/lib/nagios/plugins/check_udp -H $HOSTADDRESS$ -p $ARG1$
	}

